C:\Users\84382\Desktop\PRN211_E4_Group2_A2\PRN211_E4_Group2_A2\bin\Debug\net6.0-windows\PRN211_E4_Group2_A2.exe
C:\Users\84382\Desktop\PRN211_E4_Group2_A2\PRN211_E4_Group2_A2\bin\Debug\net6.0-windows\appsettings.json
C:\Users\84382\Desktop\PRN211_E4_Group2_A2\PRN211_E4_Group2_A2\bin\Debug\net6.0-windows\PRN211_E4_Group2_A2.deps.json
C:\Users\84382\Desktop\PRN211_E4_Group2_A2\PRN211_E4_Group2_A2\bin\Debug\net6.0-windows\PRN211_E4_Group2_A2.runtimeconfig.json
C:\Users\84382\Desktop\PRN211_E4_Group2_A2\PRN211_E4_Group2_A2\bin\Debug\net6.0-windows\PRN211_E4_Group2_A2.dll
C:\Users\84382\Desktop\PRN211_E4_Group2_A2\PRN211_E4_Group2_A2\bin\Debug\net6.0-windows\PRN211_E4_Group2_A2.pdb
C:\Users\84382\Desktop\PRN211_E4_Group2_A2\PRN211_E4_Group2_A2\obj\Debug\net6.0-windows\PRN211_E4_Group2_A2.csproj.AssemblyReference.cache
C:\Users\84382\Desktop\PRN211_E4_Group2_A2\PRN211_E4_Group2_A2\obj\Debug\net6.0-windows\PRN211_E4_Group2_A2.Form1.resources
C:\Users\84382\Desktop\PRN211_E4_Group2_A2\PRN211_E4_Group2_A2\obj\Debug\net6.0-windows\PRN211_E4_Group2_A2.Properties.Resources.resources
C:\Users\84382\Desktop\PRN211_E4_Group2_A2\PRN211_E4_Group2_A2\obj\Debug\net6.0-windows\PRN211_E4_Group2_A2.csproj.GenerateResource.cache
C:\Users\84382\Desktop\PRN211_E4_Group2_A2\PRN211_E4_Group2_A2\obj\Debug\net6.0-windows\PRN211_E4_Group2_A2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\84382\Desktop\PRN211_E4_Group2_A2\PRN211_E4_Group2_A2\obj\Debug\net6.0-windows\PRN211_E4_Group2_A2.AssemblyInfoInputs.cache
C:\Users\84382\Desktop\PRN211_E4_Group2_A2\PRN211_E4_Group2_A2\obj\Debug\net6.0-windows\PRN211_E4_Group2_A2.AssemblyInfo.cs
C:\Users\84382\Desktop\PRN211_E4_Group2_A2\PRN211_E4_Group2_A2\obj\Debug\net6.0-windows\PRN211_E4_Group2_A2.csproj.CoreCompileInputs.cache
C:\Users\84382\Desktop\PRN211_E4_Group2_A2\PRN211_E4_Group2_A2\obj\Debug\net6.0-windows\PRN211_E4_Group2_A2.dll
C:\Users\84382\Desktop\PRN211_E4_Group2_A2\PRN211_E4_Group2_A2\obj\Debug\net6.0-windows\refint\PRN211_E4_Group2_A2.dll
C:\Users\84382\Desktop\PRN211_E4_Group2_A2\PRN211_E4_Group2_A2\obj\Debug\net6.0-windows\PRN211_E4_Group2_A2.pdb
C:\Users\84382\Desktop\PRN211_E4_Group2_A2\PRN211_E4_Group2_A2\obj\Debug\net6.0-windows\PRN211_E4_Group2_A2.genruntimeconfig.cache
C:\Users\84382\Desktop\PRN211_E4_Group2_A2\PRN211_E4_Group2_A2\obj\Debug\net6.0-windows\ref\PRN211_E4_Group2_A2.dll
C:\Users\84382\Desktop\PRN211_E4_Group2_A2\PRN211_E4_Group2_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\84382\Desktop\PRN211_E4_Group2_A2\PRN211_E4_Group2_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\84382\Desktop\PRN211_E4_Group2_A2\PRN211_E4_Group2_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\84382\Desktop\PRN211_E4_Group2_A2\PRN211_E4_Group2_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Users\84382\Desktop\PRN211_E4_Group2_A2\PRN211_E4_Group2_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\84382\Desktop\PRN211_E4_Group2_A2\PRN211_E4_Group2_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\84382\Desktop\PRN211_E4_Group2_A2\PRN211_E4_Group2_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\84382\Desktop\PRN211_E4_Group2_A2\PRN211_E4_Group2_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\84382\Desktop\PRN211_E4_Group2_A2\PRN211_E4_Group2_A2\obj\Debug\net6.0-windows\PRN211_E4_Group2_A2.AdminGUI.resources
C:\Users\84382\Desktop\PRN211_E4_Group2_A2\PRN211_E4_Group2_A2\obj\Debug\net6.0-windows\PRN211_E4_Group2_A2.AlbumAddEditGUI.resources
C:\Users\84382\Desktop\PRN211_E4_Group2_A2\PRN211_E4_Group2_A2\obj\Debug\net6.0-windows\PRN211_E4_Group2_A2.AlbumGUI.resources
C:\Users\84382\Desktop\PRN211_E4_Group2_A2\PRN211_E4_Group2_A2\obj\Debug\net6.0-windows\PRN211_E4_Group2_A2.CartGUI.resources
C:\Users\84382\Desktop\PRN211_E4_Group2_A2\PRN211_E4_Group2_A2\obj\Debug\net6.0-windows\PRN211_E4_Group2_A2.CheckoutGUI.resources
C:\Users\84382\Desktop\PRN211_E4_Group2_A2\PRN211_E4_Group2_A2\obj\Debug\net6.0-windows\PRN211_E4_Group2_A2.LoginGUI.resources
C:\Users\84382\Desktop\PRN211_E4_Group2_A2\PRN211_E4_Group2_A2\obj\Debug\net6.0-windows\PRN211_E4_Group2_A2.ShoppingGUI.resources
C:\Users\84382\Desktop\PRN211_E4_Group2_A2\PRN211_E4_Group2_A2\obj\Debug\net6.0-windows\PRN211_E4_Group2_A2.csproj.CopyComplete
C:\Users\84382\Desktop\PRN211_E4_Group2_A2\PRN211_E4_Group2_A2\bin\Debug\net6.0-windows\Humanizer.dll
C:\Users\84382\Desktop\PRN211_E4_Group2_A2\PRN211_E4_Group2_A2\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\84382\Desktop\PRN211_E4_Group2_A2\PRN211_E4_Group2_A2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\84382\Desktop\PRN211_E4_Group2_A2\PRN211_E4_Group2_A2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\84382\Desktop\PRN211_E4_Group2_A2\PRN211_E4_Group2_A2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\84382\Desktop\PRN211_E4_Group2_A2\PRN211_E4_Group2_A2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\84382\Desktop\PRN211_E4_Group2_A2\PRN211_E4_Group2_A2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\84382\Desktop\PRN211_E4_Group2_A2\PRN211_E4_Group2_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\84382\Desktop\PRN211_E4_Group2_A2\PRN211_E4_Group2_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\84382\Desktop\PRN211_E4_Group2_A2\PRN211_E4_Group2_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\84382\Desktop\PRN211_E4_Group2_A2\PRN211_E4_Group2_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\84382\Desktop\PRN211_E4_Group2_A2\PRN211_E4_Group2_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\84382\Desktop\PRN211_E4_Group2_A2\PRN211_E4_Group2_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\84382\Desktop\PRN211_E4_Group2_A2\PRN211_E4_Group2_A2\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\Users\84382\Desktop\PRN211_E4_Group2_A2\PRN211_E4_Group2_A2\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\84382\Desktop\PRN211_E4_Group2_A2\PRN211_E4_Group2_A2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\84382\Desktop\PRN211_E4_Group2_A2\PRN211_E4_Group2_A2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\84382\Desktop\PRN211_E4_Group2_A2\PRN211_E4_Group2_A2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\84382\Desktop\PRN211_E4_Group2_A2\PRN211_E4_Group2_A2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\84382\Desktop\PRN211_E4_Group2_A2\PRN211_E4_Group2_A2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\84382\Desktop\PRN211_E4_Group2_A2\PRN211_E4_Group2_A2\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\84382\Desktop\PRN211_E4_Group2_A2\PRN211_E4_Group2_A2\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\84382\Desktop\PRN211_E4_Group2_A2\PRN211_E4_Group2_A2\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\84382\Desktop\PRN211_E4_Group2_A2\PRN211_E4_Group2_A2\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\84382\Desktop\PRN211_E4_Group2_A2\PRN211_E4_Group2_A2\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\84382\Desktop\PRN211_E4_Group2_A2\PRN211_E4_Group2_A2\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\84382\Desktop\PRN211_E4_Group2_A2\PRN211_E4_Group2_A2\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\84382\Desktop\PRN211_E4_Group2_A2\PRN211_E4_Group2_A2\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\84382\Desktop\PRN211_E4_Group2_A2\PRN211_E4_Group2_A2\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
